[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:dateien/slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:colloquium.kilepr]
open=false
order=-1

[item:dateien/CompareOtherDatabases.png]
open=false
order=-1

[item:dateien/IoT-connections-total-number-of-device-connections-min.png]
open=false
order=-1

[item:dateien/amdahl.plot]
open=false
order=-1

[item:dateien/amdahl.png]
open=false
order=-1

[item:dateien/anmkerungen]
open=false
order=-1

[item:dateien/beamercolorthemeITM.sty]
open=false
order=-1

[item:dateien/beamercolorthemeUzL.sty]
open=false
order=-1

[item:dateien/beamerinnerthemeUzL.sty]
open=false
order=-1

[item:dateien/beamerouterthemeITM.sty]
open=false
order=-1

[item:dateien/beamerouterthemeUzL.sty]
open=false
order=-1

[item:dateien/beamerthemeUzL.sty]
open=false
order=-1

[item:dateien/cpu-memory-performance-data-eps-converted-to.pdf]
open=false
order=-1

[item:dateien/cpu-memory-performance-data.eps]
open=false
order=-1

[item:dateien/cpu-memory-performance-data.tex]
open=false
order=-1

[item:dateien/graph_4_2048-eps-converted-to.pdf]
open=false
order=-1

[item:dateien/graph_4_2048.eps]
open=false
order=-1

[item:dateien/graph_4_2048.tex]
open=false
order=-1

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt-eps-converted-to.pdf]
open=false
order=-1

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt.eps]
open=false
order=-1

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt.tex]
open=false
order=-1

[item:dateien/kotlin-multiplatform.png]
open=false
order=-1

[item:dateien/optimalPartitions.plot]
open=false
order=-1

[item:dateien/optimalPartitions.png]
open=false
order=-1

[item:dateien/slides.pdf]
open=false
order=-1

[item:dateien/slides.snm]
open=false
order=-1

[item:dateien/symbolAndroid.png]
open=false
order=-1

[item:dateien/symbolApple.png]
open=false
order=-1

[item:dateien/symbolCloud.png]
open=false
order=-1

[item:dateien/symbolDatabase.png]
open=false
order=-1

[item:dateien/symbolDatabaseSimple.png]
open=false
order=-1

[item:dateien/symbolFirefox.png]
open=false
order=-1

[item:dateien/symbolJoin.png]
open=false
order=-1

[item:dateien/symbolServer.png]
open=false
order=-1

[item:slides.tex]
open=true
order=-1

[view-settings,view=0,item:dateien/slides.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
