[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=colloquium
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:colloquium.kilepr]
archive=true
encoding=
highlight=
mode=

[item:dateien/CompareOtherDatabases.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/IoT-connections-total-number-of-device-connections-min.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/amdahl.plot]
archive=true
encoding=
highlight=
mode=

[item:dateien/amdahl.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/anmkerungen]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamercolorthemeITM.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamercolorthemeUzL.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamerinnerthemeUzL.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamerouterthemeITM.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamerouterthemeUzL.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/beamerthemeUzL.sty]
archive=true
encoding=
highlight=
mode=

[item:dateien/cpu-memory-performance-data-eps-converted-to.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/cpu-memory-performance-data.eps]
archive=true
encoding=
highlight=
mode=

[item:dateien/cpu-memory-performance-data.tex]
archive=true
encoding=
highlight=
mode=

[item:dateien/graph_4_2048-eps-converted-to.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/graph_4_2048.eps]
archive=true
encoding=
highlight=
mode=

[item:dateien/graph_4_2048.tex]
archive=true
encoding=
highlight=
mode=

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt-eps-converted-to.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt.eps]
archive=true
encoding=
highlight=
mode=

[item:dateien/graphstat__mnt_luposdate-testdata_btc2019_btc2019-triples_nt.tex]
archive=true
encoding=
highlight=
mode=

[item:dateien/kotlin-multiplatform.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/optimalPartitions.plot]
archive=true
encoding=
highlight=
mode=

[item:dateien/optimalPartitions.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/slides.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/slides.snm]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolAndroid.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolApple.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolCloud.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolDatabase.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolDatabaseSimple.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolFirefox.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolJoin.png]
archive=true
encoding=
highlight=
mode=

[item:dateien/symbolServer.png]
archive=true
encoding=
highlight=
mode=
