[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=BibTeX
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=master thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:dateien/uzl-thesis-logo-itcs.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/uzl-thesis-logo-slogan.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/uzl-thesis-logo-uzl.pdf]
archive=true
encoding=
highlight=
mode=

[item:dateien/uzl-thesis.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dateien/v1-thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:masterthesis.kilepr]
archive=true
encoding=
highlight=
mode=
