[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=dateien/v1-thesis.tex

[document-settings,item:dateien/uzl-thesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:dateien/v1-thesis.tex]
Bookmarks=270
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:dateien/uzl-thesis-logo-itcs.pdf]
open=false
order=-1

[item:dateien/uzl-thesis-logo-slogan.pdf]
open=false
order=-1

[item:dateien/uzl-thesis-logo-uzl.pdf]
open=false
order=-1

[item:dateien/uzl-thesis.cls]
open=false
order=-1

[item:dateien/v1-thesis.tex]
open=true
order=0

[item:masterthesis.kilepr]
open=false
order=-1

[view-settings,view=0,item:dateien/uzl-thesis.cls]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:dateien/v1-thesis.tex]
CursorColumn=12
CursorLine=720
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,728,54,[,728,45,],728,54,a,270,0
