\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{v1-thesis-blx,v1-thesis-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{AndreasTeubler}
\abx@aux@cite{AndreasTeubler}
\abx@aux@segm{0}{0}{AndreasTeubler}
\citation{AITScript}
\abx@aux@cite{AITScript}
\abx@aux@segm{0}{0}{AITScript}
\citation{AndreasTeubler}
\abx@aux@cite{AndreasTeubler}
\abx@aux@segm{0}{0}{AndreasTeubler}
\citation{RoutingIssuesSurvey}
\abx@aux@cite{RoutingIssuesSurvey}
\abx@aux@segm{0}{0}{RoutingIssuesSurvey}
\citation{IoTEvolution}
\abx@aux@cite{IoTEvolution}
\abx@aux@segm{0}{0}{IoTEvolution}
\citation{SimChallenges}
\abx@aux@cite{SimChallenges}
\abx@aux@segm{0}{0}{SimChallenges}
\citation{IoTSim}
\abx@aux@cite{IoTSim}
\abx@aux@segm{0}{0}{IoTSim}
\citation{Warnke21Flexible}
\abx@aux@cite{Warnke21Flexible}
\abx@aux@segm{0}{0}{Warnke21Flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{3}{section.1.2}\protected@file@percent }
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{IoTEvolution}
\abx@aux@cite{IoTEvolution}
\abx@aux@segm{0}{0}{IoTEvolution}
\citation{IoTEvolution}
\abx@aux@cite{IoTEvolution}
\abx@aux@segm{0}{0}{IoTEvolution}
\citation{WorldPopulation}
\abx@aux@cite{WorldPopulation}
\abx@aux@segm{0}{0}{WorldPopulation}
\citation{IoTEvolution}
\abx@aux@cite{IoTEvolution}
\abx@aux@segm{0}{0}{IoTEvolution}
\citation{WorldPopulation}
\abx@aux@cite{WorldPopulation}
\abx@aux@segm{0}{0}{WorldPopulation}
\citation{RoutingIssuesSurvey}
\abx@aux@cite{RoutingIssuesSurvey}
\abx@aux@segm{0}{0}{RoutingIssuesSurvey}
\citation{EuropeanCommission}
\abx@aux@cite{EuropeanCommission}
\abx@aux@segm{0}{0}{EuropeanCommission}
\citation{StrategicRoadmap}
\abx@aux@cite{StrategicRoadmap}
\abx@aux@segm{0}{0}{StrategicRoadmap}
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{4}{chapter.2}\protected@file@percent }
\newlabel{chapter_Basics}{{2}{4}{Basics}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}\protected@file@percent }
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{TinyDB}
\abx@aux@cite{TinyDB}
\abx@aux@segm{0}{0}{TinyDB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces According to Cisco IBSG, the age of the IoT emerged between 2008 and 2009. Data of connected devices is from~\cite {IoTEvolution} and data of world population is from~\cite {WorldPopulation}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{figure_iot_birth}{{2.1}{5}{According to Cisco IBSG, the age of the IoT emerged between 2008 and 2009. Data of connected devices is from~\cite {IoTEvolution} and data of world population is from~\cite {WorldPopulation}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Constrained Devices}{5}{section*.2}\protected@file@percent }
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\citation{AndreasTeubler}
\abx@aux@cite{AndreasTeubler}
\abx@aux@segm{0}{0}{AndreasTeubler}
\citation{smallWaist}
\abx@aux@cite{smallWaist}
\abx@aux@segm{0}{0}{smallWaist}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{rfc7102}
\abx@aux@cite{rfc7102}
\abx@aux@segm{0}{0}{rfc7102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Constrained Networks}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Wireless Sensor Networks}{6}{section*.4}\protected@file@percent }
\citation{rfc4944}
\abx@aux@cite{rfc4944}
\abx@aux@segm{0}{0}{rfc4944}
\citation{RPLApplications}
\abx@aux@cite{RPLApplications}
\abx@aux@segm{0}{0}{RPLApplications}
\citation{SemanticModels}
\abx@aux@cite{SemanticModels}
\abx@aux@segm{0}{0}{SemanticModels}
\citation{rfc7252}
\abx@aux@cite{rfc7252}
\abx@aux@segm{0}{0}{rfc7252}
\citation{SemanticModels}
\abx@aux@cite{SemanticModels}
\abx@aux@segm{0}{0}{SemanticModels}
\citation{SWPaper}
\abx@aux@cite{SWPaper}
\abx@aux@segm{0}{0}{SWPaper}
\citation{SWBookHitzler}
\abx@aux@cite{SWBookHitzler}
\abx@aux@segm{0}{0}{SWBookHitzler}
\citation{SWPaper}
\abx@aux@cite{SWPaper}
\abx@aux@segm{0}{0}{SWPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Protocols in Constrained Networks}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Internet of Things}{7}{section.2.2}\protected@file@percent }
\citation{WoT}
\abx@aux@cite{WoT}
\abx@aux@segm{0}{0}{WoT}
\citation{WoT}
\abx@aux@cite{WoT}
\abx@aux@segm{0}{0}{WoT}
\citation{SWBookHitzler}
\abx@aux@cite{SWBookHitzler}
\abx@aux@segm{0}{0}{SWBookHitzler}
\citation{SWBookHitzler}
\abx@aux@cite{SWBookHitzler}
\abx@aux@segm{0}{0}{SWBookHitzler}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{SWBookHitzler}
\abx@aux@cite{SWBookHitzler}
\abx@aux@segm{0}{0}{SWBookHitzler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a WSN.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{figure_wsn}{{2.2}{8}{Example of a WSN}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Semantic Technologies}{8}{section*.6}\protected@file@percent }
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\newlabel{listing_simple_triple}{{2.3}{9}{A simple example of an RDF triple in N3 notation}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A simple example of an RDF triple in N3 notation.}{9}{lstlisting.2.3}\protected@file@percent }
\newlabel{listing_linked_triple}{{2.4}{9}{A simple example of linking triples using IRIs}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}A simple example of linking triples using IRIs.}{9}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing Paradigms}{9}{section.2.3}\protected@file@percent }
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{FogAndCloud}
\abx@aux@cite{FogAndCloud}
\abx@aux@segm{0}{0}{FogAndCloud}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{Farming}
\abx@aux@cite{Farming}
\abx@aux@segm{0}{0}{Farming}
\citation{InternetDesign}
\abx@aux@cite{InternetDesign}
\abx@aux@segm{0}{0}{InternetDesign}
\citation{InternetDesign}
\abx@aux@cite{InternetDesign}
\abx@aux@segm{0}{0}{InternetDesign}
\citation{FogCloudBook}
\abx@aux@cite{FogCloudBook}
\abx@aux@segm{0}{0}{FogCloudBook}
\citation{BookCisco}
\abx@aux@cite{BookCisco}
\abx@aux@segm{0}{0}{BookCisco}
\citation{DewComp}
\abx@aux@cite{DewComp}
\abx@aux@segm{0}{0}{DewComp}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{IoTSimEdge}
\abx@aux@cite{IoTSimEdge}
\abx@aux@segm{0}{0}{IoTSimEdge}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\citation{FogCompConc}
\abx@aux@cite{FogCompConc}
\abx@aux@segm{0}{0}{FogCompConc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fog Computing}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Edge Computing}{11}{section*.8}\protected@file@percent }
\citation{Path2IoT}
\abx@aux@cite{Path2IoT}
\abx@aux@segm{0}{0}{Path2IoT}
\citation{IoTSimEdge}
\abx@aux@cite{IoTSimEdge}
\abx@aux@segm{0}{0}{IoTSimEdge}
\citation{SimOverview}
\abx@aux@cite{SimOverview}
\abx@aux@segm{0}{0}{SimOverview}
\citation{DewComp}
\abx@aux@cite{DewComp}
\abx@aux@segm{0}{0}{DewComp}
\citation{DefinitionDewComp}
\abx@aux@cite{DefinitionDewComp}
\abx@aux@segm{0}{0}{DefinitionDewComp}
\citation{simulator_CloudSim}
\abx@aux@cite{simulator_CloudSim}
\abx@aux@segm{0}{0}{simulator_CloudSim}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{DemystifyingFog}
\abx@aux@cite{DemystifyingFog}
\abx@aux@segm{0}{0}{DemystifyingFog}
\citation{ComparisonIoTPlatformArchitectures}
\abx@aux@cite{ComparisonIoTPlatformArchitectures}
\abx@aux@segm{0}{0}{ComparisonIoTPlatformArchitectures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dew Computing}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Layered Design of Cloud, Fog and Edge}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{New Challenges}{12}{section*.11}\protected@file@percent }
\citation{VendorLockIn}
\abx@aux@cite{VendorLockIn}
\abx@aux@segm{0}{0}{VendorLockIn}
\citation{RoutingIssuesSurvey}
\abx@aux@cite{RoutingIssuesSurvey}
\abx@aux@segm{0}{0}{RoutingIssuesSurvey}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The representation as a pyramid shows the increase in devices from the cloud to the edge (based on~\cite {DemystifyingFog}).}}{13}{figure.2.5}\protected@file@percent }
\newlabel{Computing_Pyramid}{{2.5}{13}{The representation as a pyramid shows the increase in devices from the cloud to the edge (based on~\cite {DemystifyingFog})}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing Algorithms}{13}{section.2.4}\protected@file@percent }
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Schiller}
\abx@aux@cite{Schiller}
\abx@aux@segm{0}{0}{Schiller}
\citation{Schiller}
\abx@aux@cite{Schiller}
\abx@aux@segm{0}{0}{Schiller}
\citation{Schiller}
\abx@aux@cite{Schiller}
\abx@aux@segm{0}{0}{Schiller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A network is modeled as a graph. (b) A sink tree with node B as the root.~\cite {Tanenbaum}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{sinkTree}{{2.6}{14}{(a) A network is modeled as a graph. (b) A sink tree with node B as the root.~\cite {Tanenbaum}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Routing Algorithm Classification}{14}{section*.12}\protected@file@percent }
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of a possible classification of routing algorithms.}}{15}{figure.2.7}\protected@file@percent }
\newlabel{figure_routing_classification}{{2.7}{15}{Overview of a possible classification of routing algorithms}{figure.2.7}{}}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{Schiller}
\abx@aux@cite{Schiller}
\abx@aux@segm{0}{0}{Schiller}
\citation{Schiller}
\abx@aux@cite{Schiller}
\abx@aux@segm{0}{0}{Schiller}
\citation{RoutingIssuesSurvey}
\abx@aux@cite{RoutingIssuesSurvey}
\abx@aux@segm{0}{0}{RoutingIssuesSurvey}
\citation{routingSurvey}
\abx@aux@cite{routingSurvey}
\abx@aux@segm{0}{0}{routingSurvey}
\citation{Tanenbaum}
\abx@aux@cite{Tanenbaum}
\abx@aux@segm{0}{0}{Tanenbaum}
\citation{rfc7228}
\abx@aux@cite{rfc7228}
\abx@aux@segm{0}{0}{rfc7228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Routing in Internet of Things}{16}{section*.13}\protected@file@percent }
\citation{RPLApplications}
\abx@aux@cite{RPLApplications}
\abx@aux@segm{0}{0}{RPLApplications}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{RPLApplications}
\abx@aux@cite{RPLApplications}
\abx@aux@segm{0}{0}{RPLApplications}
\citation{RPLApplications}
\abx@aux@cite{RPLApplications}
\abx@aux@segm{0}{0}{RPLApplications}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{RPLWhitepaper}
\abx@aux@cite{RPLWhitepaper}
\abx@aux@segm{0}{0}{RPLWhitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Routing Protocol for Low-Power and Lossy Networks}{17}{section*.14}\protected@file@percent }
\citation{rfc6552}
\abx@aux@cite{rfc6552}
\abx@aux@segm{0}{0}{rfc6552}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Construction}{18}{section*.15}\protected@file@percent }
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{RPLMultiparent}
\abx@aux@cite{RPLMultiparent}
\abx@aux@segm{0}{0}{RPLMultiparent}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construction of a DODAG with multipoint-to-point traffic}}{19}{figure.2.8}\protected@file@percent }
\newlabel{DIO}{{2.8}{19}{Construction of a DODAG with multipoint-to-point traffic}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maintenance}{19}{section*.16}\protected@file@percent }
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\citation{RPLHybridMode}
\abx@aux@cite{RPLHybridMode}
\abx@aux@segm{0}{0}{RPLHybridMode}
\citation{RPLHybridMode}
\abx@aux@cite{RPLHybridMode}
\abx@aux@segm{0}{0}{RPLHybridMode}
\citation{RPLHybridMode}
\abx@aux@cite{RPLHybridMode}
\abx@aux@segm{0}{0}{RPLHybridMode}
\citation{RPLHybridMode}
\abx@aux@cite{RPLHybridMode}
\abx@aux@segm{0}{0}{RPLHybridMode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Downward Routes with Routing Tables}{20}{section*.17}\protected@file@percent }
\citation{HM3P}
\abx@aux@cite{HM3P}
\abx@aux@segm{0}{0}{HM3P}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Routing tables and point-to-point traffic in storing mode (based on~\cite {RPLHybridMode}).}}{21}{figure.2.9}\protected@file@percent }
\newlabel{StoringMode}{{2.9}{21}{Routing tables and point-to-point traffic in storing mode (based on~\cite {RPLHybridMode})}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Routing tables and point-to-point traffic in non-storing mode (based on~\cite {RPLHybridMode}).}}{21}{figure.2.10}\protected@file@percent }
\newlabel{NonStoringMode}{{2.10}{21}{Routing tables and point-to-point traffic in non-storing mode (based on~\cite {RPLHybridMode})}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Systems}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Query Processing}{21}{section*.18}\protected@file@percent }
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{Kemper}
\abx@aux@cite{Kemper}
\abx@aux@segm{0}{0}{Kemper}
\citation{Kemper}
\abx@aux@cite{Kemper}
\abx@aux@segm{0}{0}{Kemper}
\citation{Kemper}
\abx@aux@cite{Kemper}
\abx@aux@segm{0}{0}{Kemper}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of the query processing phases (based on~\cite {SWBook}).}}{22}{figure.2.11}\protected@file@percent }
\newlabel{queryProcessingPhases}{{2.11}{22}{Example of the query processing phases (based on~\cite {SWBook})}{figure.2.11}{}}
\citation{Kemper}
\abx@aux@cite{Kemper}
\abx@aux@segm{0}{0}{Kemper}
\citation{Kemper}
\abx@aux@cite{Kemper}
\abx@aux@segm{0}{0}{Kemper}
\citation{Rahm}
\abx@aux@cite{Rahm}
\abx@aux@segm{0}{0}{Rahm}
\citation{Rahm}
\abx@aux@cite{Rahm}
\abx@aux@segm{0}{0}{Rahm}
\citation{HM3P}
\abx@aux@cite{HM3P}
\abx@aux@segm{0}{0}{HM3P}
\citation{StreamDBSSurvey}
\abx@aux@cite{StreamDBSSurvey}
\abx@aux@segm{0}{0}{StreamDBSSurvey}
\citation{DistributedDBS}
\abx@aux@cite{DistributedDBS}
\abx@aux@segm{0}{0}{DistributedDBS}
\citation{WSNDatabases}
\abx@aux@cite{WSNDatabases}
\abx@aux@segm{0}{0}{WSNDatabases}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Distributed Query Processing}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Internet of Things Platform}{23}{section*.20}\protected@file@percent }
\citation{DistributedDBS}
\abx@aux@cite{DistributedDBS}
\abx@aux@segm{0}{0}{DistributedDBS}
\citation{TinyTurrent}
\abx@aux@cite{TinyTurrent}
\abx@aux@segm{0}{0}{TinyTurrent}
\citation{WSNDatabases}
\abx@aux@cite{WSNDatabases}
\abx@aux@segm{0}{0}{WSNDatabases}
\citation{SNasDB}
\abx@aux@cite{SNasDB}
\abx@aux@segm{0}{0}{SNasDB}
\citation{TinyDB}
\abx@aux@cite{TinyDB}
\abx@aux@segm{0}{0}{TinyDB}
\citation{Cougar}
\abx@aux@cite{Cougar}
\abx@aux@segm{0}{0}{Cougar}
\citation{SNasDB}
\abx@aux@cite{SNasDB}
\abx@aux@segm{0}{0}{SNasDB}
\citation{SNQP}
\abx@aux@cite{SNQP}
\abx@aux@segm{0}{0}{SNQP}
\citation{SNQP}
\abx@aux@cite{SNQP}
\abx@aux@segm{0}{0}{SNQP}
\citation{WSNDatabases}
\abx@aux@cite{WSNDatabases}
\abx@aux@segm{0}{0}{WSNDatabases}
\citation{Weisberg}
\abx@aux@cite{Weisberg}
\abx@aux@segm{0}{0}{Weisberg}
\citation{Weisberg}
\abx@aux@cite{Weisberg}
\abx@aux@segm{0}{0}{Weisberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Wireless Sensor Network Database Management Systems}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modeling and Simulation}{24}{section.2.6}\protected@file@percent }
\citation{Weisberg}
\abx@aux@cite{Weisberg}
\abx@aux@segm{0}{0}{Weisberg}
\citation{SpezModScript}
\abx@aux@cite{SpezModScript}
\abx@aux@segm{0}{0}{SpezModScript}
\citation{SpezModScript}
\abx@aux@cite{SpezModScript}
\abx@aux@segm{0}{0}{SpezModScript}
\citation{BasisTest}
\abx@aux@cite{BasisTest}
\abx@aux@segm{0}{0}{BasisTest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relationship between a computational model and its system (based on~\cite {SpezModScript}).}}{25}{figure.2.12}\protected@file@percent }
\newlabel{figure_model}{{2.12}{25}{Relationship between a computational model and its system (based on~\cite {SpezModScript})}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{General Benefits}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Benefits for Software Engineering}{25}{section*.23}\protected@file@percent }
\citation{BasisTest}
\abx@aux@cite{BasisTest}
\abx@aux@segm{0}{0}{BasisTest}
\citation{BigDataSim}
\abx@aux@cite{BigDataSim}
\abx@aux@segm{0}{0}{BigDataSim}
\citation{SimOverview}
\abx@aux@cite{SimOverview}
\abx@aux@segm{0}{0}{SimOverview}
\citation{SimOverview}
\abx@aux@cite{SimOverview}
\abx@aux@segm{0}{0}{SimOverview}
\citation{BigDataSim}
\abx@aux@cite{BigDataSim}
\abx@aux@segm{0}{0}{BigDataSim}
\citation{BasisTest}
\abx@aux@cite{BasisTest}
\abx@aux@segm{0}{0}{BasisTest}
\citation{BigDataSim}
\abx@aux@cite{BigDataSim}
\abx@aux@segm{0}{0}{BigDataSim}
\citation{AnalyzeQualities}
\abx@aux@cite{AnalyzeQualities}
\abx@aux@segm{0}{0}{AnalyzeQualities}
\citation{AnalyzeQualities}
\abx@aux@cite{AnalyzeQualities}
\abx@aux@segm{0}{0}{AnalyzeQualities}
\citation{SimJavaTutorial}
\abx@aux@cite{SimJavaTutorial}
\abx@aux@segm{0}{0}{SimJavaTutorial}
\citation{BuildValidModels}
\abx@aux@cite{BuildValidModels}
\abx@aux@segm{0}{0}{BuildValidModels}
\citation{DissSimulation}
\abx@aux@cite{DissSimulation}
\abx@aux@segm{0}{0}{DissSimulation}
\citation{DissSimulation}
\abx@aux@cite{DissSimulation}
\abx@aux@segm{0}{0}{DissSimulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Benefits for Engineering of Distributed Systems}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{General Challenges}{26}{section*.25}\protected@file@percent }
\citation{SimAccuracy}
\abx@aux@cite{SimAccuracy}
\abx@aux@segm{0}{0}{SimAccuracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration for the software component deployment problem~\cite {AnalyzeQualities}.}}{27}{figure.2.13}\protected@file@percent }
\newlabel{figure_deployment}{{2.13}{27}{Illustration for the software component deployment problem~\cite {AnalyzeQualities}}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discrete Simulation}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discrete Time Simulation}{27}{section*.27}\protected@file@percent }
\citation{SimAccuracy}
\abx@aux@cite{SimAccuracy}
\abx@aux@segm{0}{0}{SimAccuracy}
\citation{SimOverview}
\abx@aux@cite{SimOverview}
\abx@aux@segm{0}{0}{SimOverview}
\citation{SimAccuracy}
\abx@aux@cite{SimAccuracy}
\abx@aux@segm{0}{0}{SimAccuracy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discrete Event Simulation}{28}{section*.28}\protected@file@percent }
\citation{SimJavaThesis}
\abx@aux@cite{SimJavaThesis}
\abx@aux@segm{0}{0}{SimJavaThesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of the event-driven simulation process.}}{29}{figure.2.14}\protected@file@percent }
\newlabel{figure_des}{{2.14}{29}{An example of the event-driven simulation process}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transient and Steady State}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Visualization and Configuration}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{30}{section.2.7}\protected@file@percent }
\citation{simulator_ns3}
\abx@aux@cite{simulator_ns3}
\abx@aux@segm{0}{0}{simulator_ns3}
\citation{simulator_cooja}
\abx@aux@cite{simulator_cooja}
\abx@aux@segm{0}{0}{simulator_cooja}
\citation{FogNetSim}
\abx@aux@cite{FogNetSim}
\abx@aux@segm{0}{0}{FogNetSim}
\citation{OMNeT}
\abx@aux@cite{OMNeT}
\abx@aux@segm{0}{0}{OMNeT}
\citation{simulator_CloudSim}
\abx@aux@cite{simulator_CloudSim}
\abx@aux@segm{0}{0}{simulator_CloudSim}
\citation{simulator_PureEdgeSim}
\abx@aux@cite{simulator_PureEdgeSim}
\abx@aux@segm{0}{0}{simulator_PureEdgeSim}
\citation{simulator_recap}
\abx@aux@cite{simulator_recap}
\abx@aux@segm{0}{0}{simulator_recap}
\citation{simulator_SatEdgeSim}
\abx@aux@cite{simulator_SatEdgeSim}
\abx@aux@segm{0}{0}{simulator_SatEdgeSim}
\citation{simulator_CloudSimPlus}
\abx@aux@cite{simulator_CloudSimPlus}
\abx@aux@segm{0}{0}{simulator_CloudSimPlus}
\citation{IoTSimEdge}
\abx@aux@cite{IoTSimEdge}
\abx@aux@segm{0}{0}{IoTSimEdge}
\citation{simulator_EdgeCloudSim}
\abx@aux@cite{simulator_EdgeCloudSim}
\abx@aux@segm{0}{0}{simulator_EdgeCloudSim}
\citation{simulator_osmosis}
\abx@aux@cite{simulator_osmosis}
\abx@aux@segm{0}{0}{simulator_osmosis}
\citation{simulator_iFogSim}
\abx@aux@cite{simulator_iFogSim}
\abx@aux@segm{0}{0}{simulator_iFogSim}
\citation{simulator_PureEdgeSim}
\abx@aux@cite{simulator_PureEdgeSim}
\abx@aux@segm{0}{0}{simulator_PureEdgeSim}
\citation{simulator_YAFS}
\abx@aux@cite{simulator_YAFS}
\abx@aux@segm{0}{0}{simulator_YAFS}
\citation{simulator_MyiFogSim}
\abx@aux@cite{simulator_MyiFogSim}
\abx@aux@segm{0}{0}{simulator_MyiFogSim}
\citation{simulator_FogBed}
\abx@aux@cite{simulator_FogBed}
\abx@aux@segm{0}{0}{simulator_FogBed}
\citation{simulator_Mininet}
\abx@aux@cite{simulator_Mininet}
\abx@aux@segm{0}{0}{simulator_Mininet}
\citation{simulator_ns3}
\abx@aux@cite{simulator_ns3}
\abx@aux@segm{0}{0}{simulator_ns3}
\citation{simulator_cooja}
\abx@aux@cite{simulator_cooja}
\abx@aux@segm{0}{0}{simulator_cooja}
\citation{FogNetSim}
\abx@aux@cite{FogNetSim}
\abx@aux@segm{0}{0}{FogNetSim}
\citation{simulator_CloudSim}
\abx@aux@cite{simulator_CloudSim}
\abx@aux@segm{0}{0}{simulator_CloudSim}
\citation{IoTSimEdge}
\abx@aux@cite{IoTSimEdge}
\abx@aux@segm{0}{0}{IoTSimEdge}
\citation{simulator_EdgeCloudSim}
\abx@aux@cite{simulator_EdgeCloudSim}
\abx@aux@segm{0}{0}{simulator_EdgeCloudSim}
\citation{simulator_osmosis}
\abx@aux@cite{simulator_osmosis}
\abx@aux@segm{0}{0}{simulator_osmosis}
\citation{simulator_iFogSim}
\abx@aux@cite{simulator_iFogSim}
\abx@aux@segm{0}{0}{simulator_iFogSim}
\citation{simulator_PureEdgeSim}
\abx@aux@cite{simulator_PureEdgeSim}
\abx@aux@segm{0}{0}{simulator_PureEdgeSim}
\citation{simulator_YAFS}
\abx@aux@cite{simulator_YAFS}
\abx@aux@segm{0}{0}{simulator_YAFS}
\citation{simulator_MyiFogSim}
\abx@aux@cite{simulator_MyiFogSim}
\abx@aux@segm{0}{0}{simulator_MyiFogSim}
\citation{simulator_FogBed}
\abx@aux@cite{simulator_FogBed}
\abx@aux@segm{0}{0}{simulator_FogBed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Work Related to Query Processing}{33}{section*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Feature comparison of simulation tools used to simulate IoT scenarios.}}{34}{table.2.15}\protected@file@percent }
\newlabel{table_simulators}{{2.15}{34}{Feature comparison of simulation tools used to simulate IoT scenarios}{table.2.15}{}}
\citation{SWBook}
\abx@aux@cite{SWBook}
\abx@aux@segm{0}{0}{SWBook}
\citation{Warnke21Flexible}
\abx@aux@cite{Warnke21Flexible}
\abx@aux@segm{0}{0}{Warnke21Flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{35}{chapter.3}\protected@file@percent }
\newlabel{chapter_Concept}{{3}{35}{Concept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement in Detail}{36}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an IoT environment.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{problemStatementGeneral}{{3.1}{36}{An example of an IoT environment}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Three cases can be distinguished for the distribution of query processing and data storage.}}{37}{table.3.2}\protected@file@percent }
\newlabel{table_concept_cases}{{3.2}{37}{Three cases can be distinguished for the distribution of query processing and data storage}{table.3.2}{}}
\citation{CityBench}
\abx@aux@cite{CityBench}
\abx@aux@segm{0}{0}{CityBench}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Scenario}{38}{section.3.2}\protected@file@percent }
\newlabel{section_Scenario}{{3.2}{38}{Example Scenario}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The university campus of L{\"u}beck serves as an area for the parking space finder application.}}{39}{figure.3.3}\protected@file@percent }
\newlabel{figure_campus}{{3.3}{39}{The university campus of L{\"u}beck serves as an area for the parking space finder application}{figure.3.3}{}}
\newlabel{sample_rdf}{{3.4}{40}{Example of a sample in RDF}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a sample in RDF.}{40}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modeling the Network}{40}{section*.34}\protected@file@percent }
\newlabel{sparql_query_usecase}{{3.5}{41}{Example of a SPARQL query that could be sent to a DBMS instance}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of a SPARQL query that could be sent to a DBMS instance.}{41}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modeling the Computing Performance}{41}{section*.35}\protected@file@percent }
\citation{MIPS}
\abx@aux@cite{MIPS}
\abx@aux@segm{0}{0}{MIPS}
\citation{MIPS}
\abx@aux@cite{MIPS}
\abx@aux@segm{0}{0}{MIPS}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{RPLEndToEndEstimation}
\abx@aux@cite{RPLEndToEndEstimation}
\abx@aux@segm{0}{0}{RPLEndToEndEstimation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modeling the Network Delay}{42}{section*.36}\protected@file@percent }
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{Kurose}
\abx@aux@cite{Kurose}
\abx@aux@segm{0}{0}{Kurose}
\citation{rfc4944}
\abx@aux@cite{rfc4944}
\abx@aux@segm{0}{0}{rfc4944}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocol Design}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multicast Tree}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Map Operators onto Multicast Trees}{44}{section*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example mapping of an operator graph of a query to a multicast tree (marked in blue).}}{45}{figure.3.6}\protected@file@percent }
\newlabel{figure_multicast_tree}{{3.6}{45}{Example mapping of an operator graph of a query to a multicast tree (marked in blue)}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Centralized Mapping Approach}{46}{section*.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Once the common nodes have been identified, a choice must be made for the join node in the multicast tree (marked in blue).}}{46}{figure.3.7}\protected@file@percent }
\newlabel{figure_centralized_approach}{{3.7}{46}{Once the common nodes have been identified, a choice must be made for the join node in the multicast tree (marked in blue)}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Distributed Mapping Approach}{47}{section*.40}\protected@file@percent }
\citation{RPLApplications}
\abx@aux@cite{RPLApplications}
\abx@aux@segm{0}{0}{RPLApplications}
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a junction at a non-DBMS node.}}{49}{figure.3.8}\protected@file@percent }
\newlabel{figure_nextDBHopFunc}{{3.8}{49}{Example of a junction at a non-DBMS node}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extension of the Routing Protocol}{49}{section*.41}\protected@file@percent }
\citation{rfc6550}
\abx@aux@cite{rfc6550}
\abx@aux@segm{0}{0}{rfc6550}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of the two phases.}}{50}{table.3.9}\protected@file@percent }
\newlabel{table_query_processing_phases}{{3.9}{50}{Comparison of the two phases}{table.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RPL offers a new service.}}{51}{figure.3.10}\protected@file@percent }
\newlabel{figure_q_processing_stack}{{3.10}{51}{RPL offers a new service}{figure.3.10}{}}
\citation{UML_Spec}
\abx@aux@cite{UML_Spec}
\abx@aux@segm{0}{0}{UML_Spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{52}{chapter.4}\protected@file@percent }
\newlabel{chapter_Implementation}{{4}{52}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulator Architecture}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulator consists of three modules.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{figure_architecture}{{4.1}{52}{The simulator consists of three modules}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event-Driven Framework}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram of the $core$ module with the essential elements.}}{53}{figure.4.2}\protected@file@percent }
\newlabel{figure_des_classes}{{4.2}{53}{Class diagram of the $core$ module with the essential elements}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database System Interface}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces and classes for connecting to external DBMS.}}{55}{figure.4.3}\protected@file@percent }
\newlabel{figure_db_classes}{{4.3}{55}{Interfaces and classes for connecting to external DBMS}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Interface Usage}{56}{section*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Section of the system that shows the interface usage.}}{57}{figure.4.4}\protected@file@percent }
\newlabel{figure_db_interface}{{4.4}{57}{Section of the system that shows the interface usage}{figure.4.4}{}}
\citation{BasisTest}
\abx@aux@cite{BasisTest}
\abx@aux@segm{0}{0}{BasisTest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{58}{chapter.5}\protected@file@percent }
\newlabel{chapter_Evaluation}{{5}{58}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automated Tests}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulator Performance}{58}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All tests are successful.}}{59}{figure.5.1}\protected@file@percent }
\newlabel{figure_evaluation_testSummary}{{5.1}{59}{All tests are successful}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Star Topology Scaling}{59}{section*.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scaling in the number of devices without DBMS}}{60}{figure.5.2}\protected@file@percent }
\newlabel{figure_evaluation_starPerf_Without}{{5.2}{60}{Scaling in the number of devices without DBMS}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mesh Topology Scaling}{60}{section*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scaling in the number of devices with dummy DBMS}}{61}{figure.5.3}\protected@file@percent }
\newlabel{figure_evaluation_starPerf_Dummy}{{5.3}{61}{Scaling in the number of devices with dummy DBMS}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scaling in the number of devices with LUPOSDATE3000}}{61}{figure.5.4}\protected@file@percent }
\newlabel{figure_evaluation_starPerf_Lupos}{{5.4}{61}{Scaling in the number of devices with LUPOSDATE3000}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A reduction in the protocol signal range in the mesh topology leads to a rapid increase in devices and links.}}{62}{figure.5.5}\protected@file@percent }
\newlabel{figure_evaluation_meshPerf_links}{{5.5}{62}{A reduction in the protocol signal range in the mesh topology leads to a rapid increase in devices and links}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocol Analysis}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Experiment Setup}{62}{section*.45}\protected@file@percent }
\newlabel{chapter_Concept}{{5.3}{62}{Experiment Setup}{section*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A reduction in the protocol signal range in the mesh topology leads to a rapid increase in RPL control messages.}}{63}{figure.5.6}\protected@file@percent }
\newlabel{figure_evaluation_meshPerf_time}{{5.6}{63}{A reduction in the protocol signal range in the mesh topology leads to a rapid increase in RPL control messages}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of the finished topology of the example scenario including the DODAG}}{64}{figure.5.7}\protected@file@percent }
\newlabel{figure_evaluation_visualization}{{5.7}{64}{Visualization of the finished topology of the example scenario including the DODAG}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Experiment Results}{65}{section*.46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison between the centralized and distributed case in the experimental scenario.}}{65}{table.5.8}\protected@file@percent }
\newlabel{table_evaluation_query}{{5.8}{65}{Comparison between the centralized and distributed case in the experimental scenario}{table.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 11 DBMS instances already cause 66 messages with only one sample.}}{66}{figure.5.9}\protected@file@percent }
\newlabel{figure_evaluation_sampling_distribute}{{5.9}{66}{11 DBMS instances already cause 66 messages with only one sample}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shows how the increasing number of samples increases the number of packages.}}{67}{figure.5.10}\protected@file@percent }
\newlabel{figure_evaluation_sampling_number}{{5.10}{67}{Shows how the increasing number of samples increases the number of packages}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Experiment Conclusion}{67}{section*.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The dummy DBMS shows how much network traffic should be caused by the parking samples in the distributed case.}}{67}{table.5.11}\protected@file@percent }
\newlabel{table_evaluation_query_dummy}{{5.11}{67}{The dummy DBMS shows how much network traffic should be caused by the parking samples in the distributed case}{table.5.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Shows the overhead due to distributed query processing.}}{68}{table.5.12}\protected@file@percent }
\newlabel{table_evaluation_query_calc}{{5.12}{68}{Shows the overhead due to distributed query processing}{table.5.12}{}}
\citation{parkingJson}
\abx@aux@cite{parkingJson}
\abx@aux@segm{0}{0}{parkingJson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}\protected@file@percent }
\newlabel{chapter_Conclusion}{{6}{69}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Future Work}{69}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.49}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smallWaist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{routingSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CityBench}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DissSimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_osmosis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalyzeQualities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WSNDatabases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DistributedDBS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cougar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7228}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimAccuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_recap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_CloudSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TinyTurrent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_PureEdgeSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_FogBed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_Mininet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RoutingIssuesSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StreamDBSSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SNasDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HM3P}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategicRoadmap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_iFogSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComparisonIoTPlatformArchitectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCisco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AITScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWBookHitzler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommission}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FogCompConc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPLMultiparent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SNQP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTSimEdge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimChallenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildValidModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIPS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_YAFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_MyiFogSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TinyDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FogCloudBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Path2IoT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SemanticModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc4944}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_ns3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UML_Spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPLHybridMode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VendorLockIn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_cooja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPLEndToEndEstimation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FogNetSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parkingJson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BigDataSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DewComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7252}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_CloudSimPlus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimJavaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimJavaTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPLApplications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_EdgeCloudSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasisTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpezModScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WoT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanenbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndreasTeubler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6552}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldPopulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMNeT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DemystifyingFog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7102}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPLWhitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionDewComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Warnke21Flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulator_SatEdgeSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6550}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FogAndCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IoTSim}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{smallWaist}{}
\abx@aux@defaultlabelprefix{0}{routingSurvey}{}
\abx@aux@defaultlabelprefix{0}{CityBench}{}
\abx@aux@defaultlabelprefix{0}{DissSimulation}{}
\abx@aux@defaultlabelprefix{0}{simulator_osmosis}{}
\abx@aux@defaultlabelprefix{0}{AnalyzeQualities}{}
\abx@aux@defaultlabelprefix{0}{WSNDatabases}{}
\abx@aux@defaultlabelprefix{0}{SWPaper}{}
\abx@aux@defaultlabelprefix{0}{DistributedDBS}{}
\abx@aux@defaultlabelprefix{0}{Cougar}{}
\abx@aux@defaultlabelprefix{0}{rfc7228}{}
\abx@aux@defaultlabelprefix{0}{SimAccuracy}{}
\abx@aux@defaultlabelprefix{0}{simulator_recap}{}
\abx@aux@defaultlabelprefix{0}{simulator_CloudSim}{}
\abx@aux@defaultlabelprefix{0}{TinyTurrent}{}
\abx@aux@defaultlabelprefix{0}{simulator_PureEdgeSim}{}
\abx@aux@defaultlabelprefix{0}{InternetDesign}{}
\abx@aux@defaultlabelprefix{0}{simulator_FogBed}{}
\abx@aux@defaultlabelprefix{0}{simulator_Mininet}{}
\abx@aux@defaultlabelprefix{0}{RoutingIssuesSurvey}{}
\abx@aux@defaultlabelprefix{0}{StreamDBSSurvey}{}
\abx@aux@defaultlabelprefix{0}{IoTEvolution}{}
\abx@aux@defaultlabelprefix{0}{SNasDB}{}
\abx@aux@defaultlabelprefix{0}{SWBook}{}
\abx@aux@defaultlabelprefix{0}{HM3P}{}
\abx@aux@defaultlabelprefix{0}{StrategicRoadmap}{}
\abx@aux@defaultlabelprefix{0}{simulator_iFogSim}{}
\abx@aux@defaultlabelprefix{0}{ComparisonIoTPlatformArchitectures}{}
\abx@aux@defaultlabelprefix{0}{BookCisco}{}
\abx@aux@defaultlabelprefix{0}{AITScript}{}
\abx@aux@defaultlabelprefix{0}{SWBookHitzler}{}
\abx@aux@defaultlabelprefix{0}{EuropeanCommission}{}
\abx@aux@defaultlabelprefix{0}{FogCompConc}{}
\abx@aux@defaultlabelprefix{0}{RPLMultiparent}{}
\abx@aux@defaultlabelprefix{0}{SNQP}{}
\abx@aux@defaultlabelprefix{0}{IoTSimEdge}{}
\abx@aux@defaultlabelprefix{0}{SimChallenges}{}
\abx@aux@defaultlabelprefix{0}{Kemper}{}
\abx@aux@defaultlabelprefix{0}{Kurose}{}
\abx@aux@defaultlabelprefix{0}{BuildValidModels}{}
\abx@aux@defaultlabelprefix{0}{MIPS}{}
\abx@aux@defaultlabelprefix{0}{simulator_YAFS}{}
\abx@aux@defaultlabelprefix{0}{simulator_MyiFogSim}{}
\abx@aux@defaultlabelprefix{0}{TinyDB}{}
\abx@aux@defaultlabelprefix{0}{FogCloudBook}{}
\abx@aux@defaultlabelprefix{0}{Path2IoT}{}
\abx@aux@defaultlabelprefix{0}{SemanticModels}{}
\abx@aux@defaultlabelprefix{0}{rfc4944}{}
\abx@aux@defaultlabelprefix{0}{simulator_ns3}{}
\abx@aux@defaultlabelprefix{0}{UML_Spec}{}
\abx@aux@defaultlabelprefix{0}{RPLHybridMode}{}
\abx@aux@defaultlabelprefix{0}{VendorLockIn}{}
\abx@aux@defaultlabelprefix{0}{simulator_cooja}{}
\abx@aux@defaultlabelprefix{0}{RPLEndToEndEstimation}{}
\abx@aux@defaultlabelprefix{0}{FogNetSim}{}
\abx@aux@defaultlabelprefix{0}{Rahm}{}
\abx@aux@defaultlabelprefix{0}{parkingJson}{}
\abx@aux@defaultlabelprefix{0}{BigDataSim}{}
\abx@aux@defaultlabelprefix{0}{DewComp}{}
\abx@aux@defaultlabelprefix{0}{Schiller}{}
\abx@aux@defaultlabelprefix{0}{rfc7252}{}
\abx@aux@defaultlabelprefix{0}{simulator_CloudSimPlus}{}
\abx@aux@defaultlabelprefix{0}{SimJavaThesis}{}
\abx@aux@defaultlabelprefix{0}{SimJavaTutorial}{}
\abx@aux@defaultlabelprefix{0}{RPLApplications}{}
\abx@aux@defaultlabelprefix{0}{simulator_EdgeCloudSim}{}
\abx@aux@defaultlabelprefix{0}{BasisTest}{}
\abx@aux@defaultlabelprefix{0}{SpezModScript}{}
\abx@aux@defaultlabelprefix{0}{SimOverview}{}
\abx@aux@defaultlabelprefix{0}{WoT}{}
\abx@aux@defaultlabelprefix{0}{Tanenbaum}{}
\abx@aux@defaultlabelprefix{0}{Farming}{}
\abx@aux@defaultlabelprefix{0}{AndreasTeubler}{}
\abx@aux@defaultlabelprefix{0}{rfc6552}{}
\abx@aux@defaultlabelprefix{0}{WorldPopulation}{}
\abx@aux@defaultlabelprefix{0}{OMNeT}{}
\abx@aux@defaultlabelprefix{0}{DemystifyingFog}{}
\abx@aux@defaultlabelprefix{0}{rfc7102}{}
\abx@aux@defaultlabelprefix{0}{RPLWhitepaper}{}
\abx@aux@defaultlabelprefix{0}{DefinitionDewComp}{}
\abx@aux@defaultlabelprefix{0}{Warnke21Flexible}{}
\abx@aux@defaultlabelprefix{0}{simulator_SatEdgeSim}{}
\abx@aux@defaultlabelprefix{0}{Weisberg}{}
\abx@aux@defaultlabelprefix{0}{rfc6550}{}
\abx@aux@defaultlabelprefix{0}{FogAndCloud}{}
\abx@aux@defaultlabelprefix{0}{IoTSim}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Queries for the Example Scenario}{78}{appendix.A}\protected@file@percent }
\newlabel{appendix_queries}{{A}{78}{Queries for the Example Scenario}{appendix.A}{}}
\newlabel{appendix_query_insert}{{A.1}{78}{The samples are added with the $insert\; data$ operation}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The samples are added with the $insert\tmspace  +\thickmuskip {.2777em} data$ operation.}{78}{lstlisting.A.1}\protected@file@percent }
\newlabel{appendix_query_1}{{A.2}{78}{Returns all triples}{lstlisting.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Returns all triples.}{78}{lstlisting.A.2}\protected@file@percent }
\newlabel{appendix_query_2}{{A.3}{78}{Returns the number of parking areas}{lstlisting.A.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Returns the number of parking areas.}{78}{lstlisting.A.3}\protected@file@percent }
\newlabel{appendix_query_3}{{A.4}{79}{Returns the number of parking spaces in area number 10. Assumption: Each parking space is observed by one sensor}{lstlisting.A.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Returns the number of parking spaces in area number 10. Assumption: Each parking space is observed by one sensor.}{79}{lstlisting.A.4}\protected@file@percent }
\newlabel{appendix_query_4}{{A.5}{79}{Returns the number of samples from sensor number 67 from parking area number 9}{lstlisting.A.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Returns the number of samples from sensor number 67 from parking area number 9.}{79}{lstlisting.A.5}\protected@file@percent }
\newlabel{appendix_query_5}{{A.6}{79}{Returns the latest sample of sensor number 55 from parking area number 7}{lstlisting.A.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Returns the latest sample of sensor number 55 from parking area number 7.}{79}{lstlisting.A.6}\protected@file@percent }
\newlabel{appendix_query_6}{{A.7}{80}{Returns the latest samples of all sensors from parking area number 9}{lstlisting.A.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Returns the latest samples of all sensors from parking area number 9.}{80}{lstlisting.A.7}\protected@file@percent }
\newlabel{appendix_query_7}{{A.8}{81}{Returns the latest samples of all sensors from the parking areas number 9, number 8 and number 2}{lstlisting.A.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Returns the latest samples of all sensors from the parking areas number 9, number 8 and number 2.}{81}{lstlisting.A.8}\protected@file@percent }
\gdef \@abspage@last{85}
