\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basics}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Internet of Things}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Constrained Devices}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Constrained Networks}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Wireless Sensor Networks}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Protocols in Constrained Networks}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Semantic Internet of Things}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Semantic Technologies}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing Paradigms}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fog Computing}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Edge Computing}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dew Computing}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Layered Design of Cloud, Fog and Edge}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{New Challenges}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Routing Algorithms}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Routing Algorithm Classification}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Routing in Internet of Things}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Routing Protocol for Low-Power and Lossy Networks}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Construction}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maintenance}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Downward Routes with Routing Tables}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Database Systems}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Query Processing}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distributed Query Processing}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Internet of Things Platform}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Wireless Sensor Network Database Management Systems}{24}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Modeling and Simulation}{24}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General Benefits}{25}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Benefits for Software Engineering}{25}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Benefits for Engineering of Distributed Systems}{26}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General Challenges}{26}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Simulation}{27}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Time Simulation}{27}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Event Simulation}{28}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transient and Steady State}{29}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Visualization and Configuration}{30}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Related Work}{30}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Work Related to Query Processing}{33}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Concept}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{35}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement in Detail}{36}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Example Scenario}{38}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modeling}{40}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modeling the Network}{40}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modeling the Computing Performance}{41}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modeling the Network Delay}{42}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Protocol Design}{44}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Multicast Tree}{44}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Map Operators onto Multicast Trees}{44}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Centralized Mapping Approach}{46}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distributed Mapping Approach}{47}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Extension of the Routing Protocol}{49}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{52}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulator Architecture}{52}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Event-Driven Framework}{53}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Database System Interface}{55}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interface Usage}{56}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Automated Tests}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Simulator Performance}{58}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Star Topology Scaling}{59}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mesh Topology Scaling}{60}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Protocol Analysis}{62}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experiment Setup}{62}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experiment Results}{65}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experiment Conclusion}{67}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Work}{69}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{71}{appendix*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Queries for the Example Scenario}{78}{appendix.A}%
